
server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/NaTv_db
spring.datasource.username=postgres
spring.datasource.password=kojo2301

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

micro.fileService.url=http://localhost:8086/api/v1
micro.fileService.name=fileService